PORT = 5000
# MONGODB_URI=mongodb://localhost:27017/twitter
# MONGODB_URI=mongodb+srv://<NewUser>:<AC0Zc7BO49WZYsRk>@cluster0.hazfrnk.mongodb.net/
MONGODB_URI=mongodb+srv://NewUser:AC0Zc7BO49WZYsRk@cluster0.hazfrnk.mongodb.net/twitter
JWT_TOKEN=gauvgkjlhbkljbklbfkdkj
JWT_EXPIRE=1d
CLOUD_NAME=dcpixfnwn
API_KEY=592435462541758
API_SECRET=aTirhwBzMXV-gtTUYKOHgNOKaJY